Mods:{
	TerrorbornMod: {
		
		TownNPCMood: {
			TerrorMaster: {
				Content: I don't really need anything else, but thanks for looking out for me, I suppose.
				NoHome: I know that I kinda just showed up on my own... but uh... could I still have like, you know, a house? That'd be great.
				LoveSpace: Ahhh, it's so nice and serene here. No annoying neighbors to interrupt my studies.
				FarFromHome: Uhhhh... yeah, so, it seems like I'm in a bit of a pickle. Would you be so kind as to bring me back to my house? Thanks.
				DislikeCrowded: Could you maybe bring me somewhere where I can study in peace? These neighbors are SO loud.
				HateCrowded: UGH! All these neighbors are driving me crazy!
				LikeBiome: "{BiomeName} is so nice and quiet. The wildlife isn't too wild, but there are still interesting creatures for me to observe."
				LoveBiome: "{BiomeName} is so serene, yet in the water there's such a wide variety of creatures to look at. I love it here!"
				DislikeBiome: "With this dark clothing on, {BiomeName} is WAY too hot! I don't hate it, but it could certainly be more desirable."
				HateBiome: "{BiomeName} is an alright place in terms of temperature and creatures... but it gives me terrible, terrible memories. I hate it here... please get me out!"
				LikeNPC: "Me and {NPCName} get along quite well, I must say. Though he has limited knowledge on terror, he knows a lot about the world's workings that I don't. I hear he has memorized every crafting recipe!"
				LoveNPC: "{NPCName} is a great friend of mine~ we have many good memories to share. If you could keep me close to him, that'd be great."
				DislikeNPC: '''"{NPCName} is a bit too chaotic for my liking. And she literally actively goes against everything I was tought as a functioning member of society."'''
				HateNPC: "{NPCName} the Dryad acts like she's got it all figured out! Not at all fun to discuss science with. Being around her drives me crazy!"
			}
		}
	}
}